package com.jawndoe.app.domain.enumeration;

/**
 * The Department enumeration.
 */
public enum Department {
    HOODIES_AND_SWEATSHIRTS, JACKETS_AND_COATS, JUMPERS_AND_CARDIGANS, JEANS_AND_TROUSERS, LOUNGEWEAR, POLO_SHIRTS, SHIRTS, SHORTS, SOCKS, SUITS, SWIMWEAR, T_SHIRTS_AND_VESTS, TRACKSUITS_AND_JOGGERS, UNDERWEAR, ACCESSORIES, JEWELLERY, HATS, SUNGLASSES, SHOES, BOOTS, SLIDERS_AND_SANDALS, TRAINERS
}
